<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="4.css">
    <link rel="stylesheet" href="style.css" />
	<title>Profil</title>

</head>

<body>


	    <div id = "boutons"> 
        <div id ="bouton"> <a href="accueil.html"> Accueil</a> </div>
        <div id="bouton">  <a href="reseau.html">Réseau</a> </div>
        <div id="bouton"> Mon profil </div>
        <div id="bouton"> <a href="messagerie.html"> Messagerie </a></div>
        <div id="bouton">  <a href="notifications.html"> Notifications </a> </div>
        <div id="bouton"> <a href="emplois.html">Emplois </a> </div>  
            <div id="boutondeco" > <a href="formulaire.html"> Deconnexion </a></div>
    </div>



	<h1>Mon Profil</h1>


	<div id="infoPerso">
	<img class="moi" src="moi.jpg" alt="moi" width="20" height="20%">
	<ul>
			<li>nom</li>
			<li>prenom</li>
			<li>age</li>
			<li>email</li>
			<li>tel</li>
			<li>adresse</li>li>
		</ul>
	</div>

	
	<div id="etudes">
	<h2>Etudes</h2>
	<p>
	ici acceder aux etudes de l'utilisateur via bdd
	</p>
	<footer>cliquez ici pour ajouter un nouveau champ</footer>
	</div>
<hr/>
	<div id="Experiences professionnelles">
	<h2>Experiences professionnelles</h2>
	<p>
	ici acceder aux exp de l'utilisateur via bdd
	</p>
	<footer>cliquez ici pour ajouter un nouveau champ</footer>
	</div>
<hr/>
	<div id="competences">
	<h2>Competences</h2>
	<p>
	ici acceder aux competences de l'utilisateur via bdd
	</p>
	<footer>cliquez ici pour ajouter un nouveau champ</footer>
	</div>
<hr/>
	<div id="Experiences autre">
	<h2>Exp diverses</h2>
	<p>
	ici acceder aux autres exp de l'utilisateur via bdd
	</p>
	<footer>cliquez ici pour ajouter un nouveau champ</footer>
	</div>

</body>
</html>